<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-4.3.1-dist/css/contacto.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container">
            <a class="navbar-brand" href=""></a>
            <img src="/img/davcar.png" alt="logo" style="width: 5%">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                 </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="persona.html">Biografia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lugares_turisticos.html">Sitios Turisticos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <header>
        <h1>REGISTRO DE CONTACTO</h1>
    </header>

    <section>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputNombres">Nombres</label>
                <input type="text" class="form-control" id="inputNombres" placeholder="Ingrese sus nombres">
            </div>
            <div class="form-group col-md-6">
                <label for="inputApellidos">Apellidos</label>
                <input type="text" class="form-control" id="inputApellidos" placeholder="Ingrese su apellidos">
            </div>
        </div>
        <div class="form-group">
            <label for="inputDireccion">Direccion</label>
            <input type="text" class="form-control" id="inputDireccion" placeholder="Ingrese su direccion">
        </div>
        <div class="form-group">
            <label for="inputCorreo">Correo electronico</label>
            <input type="email" class="form-control" id="inputCorreo" placeholder="Ingrese su correo electronico">
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputCiudad">Ciudad </label>
                <input type="text" class="form-control" id="inputCiudad" placeholder="Ingrese su ciudad">
            </div>
            <div class="form-group col-md-4">
                <label for="inputState">Departamento</label>
                <select id="inputState" class="form-control">
                      <option selected>Opcion</option>
                      <option>Cajamarca</option>
                      <option>Arequipa</option>
                      <option>La Libertad</option>
                      <option>Piura</option>
                      <option>Lima</option>
                    </select>
            </div>
            <div class="form-group col-md-2">
                <label for="inputZip">Celular</label>
                <input type="text" class="form-control" id="inputZip" placeholder="Ingrese su numero celular">
            </div>
        </div>
        <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck"> Aceptar condiciones y terminos</label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Registrarse</button>
    </section>

    <footer>

    </footer>
    <script src="/css/bootstrap-4.3.1-dist/js/jquery.js "></script>
    <script src="/css/bootstrap-4.3.1-dist/css/bootstrap.min.css "></script>
</body>

</html>